

H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 15px; FONT: bold 36px 'Myriad Apple', 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif; COLOR: #000; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 16px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 5px; COLOR: #000; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #000; PADDING-TOP: 0px
}

#sidebar {
	MARGIN: 0px -6px; WIDTH: 222px; BACKGROUND-COLOR: #fff
}
#sidebar A {
	FONT-SIZE: 10px
}
#sidebar H2 {
	FONT-SIZE: 12px; MARGIN: 0px
}
#sidebar P {
	FONT-SIZE: 10px; MARGIN: 0px
}
#sidebar P.line {
	PADDING-BOTTOM: 1em; BORDER-BOTTOM: #a1a5a9 1px solid
}
#sidebar P.last {
	BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px
}
#sidebar #qtdemo {
	MARGIN: 0px 0px 6px 6px
}

#sidebar .box {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BACKGROUND: url(http://keijiban.8800.org/images/apple/sideboxfooter620050412.gif) no-repeat center bottom; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 23px; MARGIN: 0px 0px 6px; PADDING-TOP: 0px; BORDER-RIGHT-WIDTH: 0px
}
#sidebar .box H2 {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 26px; PADDING-LEFT: 26px; BORDER-LEFT-WIDTH: 0px; BACKGROUND: url(http://keijiban.8800.org/images/apple/sideboxheader620050412.gif) no-repeat center top; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 4px; MARGIN: 0px; COLOR: #000; PADDING-TOP: 6px; BORDER-RIGHT-WIDTH: 0px
}
#sidebar .box .subhead {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 1px; BACKGROUND: url(http://keijiban.8800.org/images/apple/sideboxsubheader620050412.gif) no-repeat center top; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px; LINE-HEIGHT: 1px; HEIGHT: 11px; BORDER-RIGHT-WIDTH: 0px
}
#sidebar .box .inside {
	PADDING-RIGHT: 26px; PADDING-LEFT: 26px; BACKGROUND: url(http://keijiban.8800.org/images/apple/sideboxbody620050412.gif) repeat-y center top; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}



#sidebar #subnav {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxfooter120050412.gif)
}
#sidebar #subnav H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxheader120050412.gif)
}
#sidebar #subnav .subhead {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxsubheader120050412.gif)
}
#sidebar #subnav .inside {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxbody120050412.gif)
}


#sidebar #buynow {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxfooter1c20050412.gif)
}
#sidebar #buynow A {
	FONT-WEIGHT: bold; FONT-SIZE: 11px;
}
#sidebar #buynow H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxheader1c20050412.gif); COLOR: #fff
}
#sidebar #buynow .subhead {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxsubheader1c20050412.gif)
}
#sidebar #buynow .inside {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxbody1c20050412.gif)
}


#sidebar #centers .box {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxcentersfooter20050412.gif)
}
#sidebar #centers .box H2 {
	DISPLAY: block; HEIGHT: 88px
}
#sidebar #centers .box .inside {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxcentersbody20050412.gif)
}
#sidebar #centers #spotlightcenter H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxcentersspotlight20050412.gif)
}
#sidebar #centers #dashboardcenter H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxcentersdashboard20050412.gif)
}
#sidebar #centers #automatorcenter H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxcentersautomator20050412.gif)
}
#sidebar #centers .newdownloads H3 {
	MARGIN-BOTTOM: 0.5em
}
#sidebar #centers .newdownloads P {
	MARGIN-BOTTOM: 0.5em; PADDING-BOTTOM: 0.5em; BORDER-BOTTOM: #e2e2e2 1px solid
}
#sidebar #centers .newdownloads P.last {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; BORDER-RIGHT-WIDTH: 0px
}
#sidebar #centers .newdownloads A {
	COLOR: #1548b0; TEXT-DECORATION: none
}
#sidebar #centers .newdownloads A:hover {
	TEXT-DECORATION: underline
}



#sidebar #tip {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxfooter20050412.gif)
}
#sidebar #tip H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxheader20050412.gif); COLOR: #fff
}
#sidebar #tip .subhead {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxsubheader20050412.gif)
}
#sidebar #tip .inside {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxbody20050412.gif)
}



#sidebar #spotlight {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxfooterspotlight20050412.gif)
}
#sidebar #spotlight H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxheaderspotlight20050412.gif); COLOR: #fff
}
#sidebar #spotlight .subhead {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxsubheaderspotlight20050412.gif)
}
#sidebar #spotlight .inside {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxbodyspotlight20050412.gif)
}



#sidebar #subnav {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxfootersubnav20050412.gif)
}
#sidebar #subnav H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxheadersubnav20050412.gif); COLOR: #000
}
#sidebar #subnav .subhead {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxsubheadersubnav20050412.gif)
}
#sidebar #subnav .inside {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxbodysubnav20050412.gif)
}



#sidebar #newintiger {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxfooternewintiger20050412.gif)
}
#sidebar #newintiger H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxheadernewintiger20050412.gif); COLOR: #fff
}
#sidebar #newintiger .subhead {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxsubheadernewintiger20050412.gif)
}
#sidebar #newintiger .inside {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxbodynewintiger20050412.gif)
}



#sidebar #downloads {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxfooterdownloads20050412.gif)
}
#sidebar #downloads H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxheaderdownloads20050412.gif); COLOR: #fff
}
#sidebar #downloads .subhead {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxsubheaderdownloads20050412.gif)
}
#sidebar #downloads .inside {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxbodydownloads20050412.gif)
}
#sidebar #downloads .title {
	BACKGROUND-COLOR: #81a7e1
}
#sidebar #downloads A {
	FONT-WEIGHT: bold; COLOR: #213c6a; TEXT-DECORATION: none
}
#sidebar #downloads A:hover {
	TEXT-DECORATION: underline
}
#sidebar #downloads .inside {
	PADDING-RIGHT: 23px; PADDING-LEFT: 23px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#sidebar #downloads LI {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
#sidebar #downloads LI.last {
	PADDING-BOTTOM: 0px
}
#sidebar #downloads .even {
	BACKGROUND-COLOR: #b6d1ff
}
#sidebar #downloads .odd {
	BACKGROUND-COLOR: #aec8f9
}



#sidebar #mac {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxfootermac20050412.gif)
}
#sidebar #mac H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxheadermac20050412.gif); COLOR: #fff
}
#sidebar #mac .subhead {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxsubheadermac20050412.gif)
}
#sidebar #mac .inside {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxbodymac20050412.gif)
}



#sidebar #automator {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxfooterautomator20050412.gif)
}
#sidebar #automator H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxheaderautomator20050412.gif); COLOR: #fff
}
#sidebar #automator .subhead {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxsubheaderautomator20050412.gif)
}
#sidebar #automator .inside {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxbodyautomator20050412.gif)
}



#sidebar #developer {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxfooterdeveloper20050412.gif)
}
#sidebar #developer H2 {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxheaderdeveloper20050412.gif); COLOR: #fff
}
#sidebar #developer .subhead {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxsubheaderdeveloper20050412.gif)
}
#sidebar #developer .inside {
	BACKGROUND-IMAGE: url(http://keijiban.8800.org/images/apple/sideboxbodydeveloper20050412.gif)
}


#sidebar #qtdemo {
	MARGIN: 0px 0px 6px 6px
}
UNKNOWN {
	POSITION: relative
}



#techstart {
	BORDER-RIGHT: #a1a5a9 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #a1a5a9 1px solid; PADDING-LEFT: 10px; FONT-SIZE: 10px; FLOAT: right; PADDING-BOTTOM: 8px; MARGIN: 0px 0px 5px 10px; BORDER-LEFT: #a1a5a9 1px solid; WIDTH: 125px; LINE-HEIGHT: 15px; PADDING-TOP: 8px; BORDER-BOTTOM: #a1a5a9 1px solid; BACKGROUND-COLOR: #f1f1f1
}
#techstart H3 {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 3px
}

#techlist {
	FONT-SIZE: 11px; MARGIN: 0px 0px 15px
}
#techlist H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 35px; FONT-SIZE: 12px; BACKGROUND: url(http://keijiban.8800.org/images/apple/bg_tech_h2.gif) repeat-x left bottom; PADDING-BOTTOM: 9px; MARGIN: 20px 0px 5px; PADDING-TOP: 0px; POSITION: relative
}
#techlist H2 IMG {
	LEFT: 0px; BOTTOM: 1%; POSITION: absolute
}
#techlist IMG {
	BOTTOM: 0px
}
 HTML #techlist H2 {
	HEIGHT: 100%
}
#techlist P {
	FONT-SIZE: 11px
}
#techlist H3 {
	FONT-SIZE: 11px
}
#techlist LI {
	FONT-SIZE: 11px
}
#techlist UL.inlinebottom {
	PADDING-BOTTOM: 0px
}
#techlist H4 {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000
}
#techchild H2 {
	MARGIN-BOTTOM: 10px; PADDING-BOTTOM: 5px; BORDER-BOTTOM: #a1a5a9 1px solid
}
#techchild H3 {
	FONT-WEIGHT: normal
}


#tigerbox {
	BORDER-RIGHT: #76797c 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #76797c 1px solid; MARGIN-TOP: 25px; PADDING-LEFT: 0px; BACKGROUND: url(http://keijiban.8800.org/images/apple/tigerbox_bg_bottom.gif) no-repeat 50% bottom; PADDING-BOTTOM: 0px; BORDER-LEFT: #76797c 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #76797c 1px solid
}
#tigerbox H3 {
	PADDING-RIGHT: 10px; PADDING-LEFT: 55px; BACKGROUND: url(http://keijiban.8800.org/images/apple/tigerbox_bg_top.gif) no-repeat 50% top; PADDING-BOTTOM: 25px; PADDING-TOP: 10px
}
#tigerbox P {
	FONT-SIZE: 10px; MARGIN: 0px 12px 10px
}
#tigerbox UL LI {
	FONT-SIZE: 10px; MARGIN-LEFT: 5px
}
#tigerbox H4 {
	FONT-SIZE: 10px; MARGIN: 0px 12px
}



IMG.left {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FLOAT: left; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 2px 10px 5px 0px; BORDER-RIGHT-WIDTH: 0px
}
IMG.right {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FLOAT: right; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 2px 0px 5px 10px; BORDER-RIGHT-WIDTH: 0px
}
IMG.across {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px 0px 10px; BORDER-RIGHT-WIDTH: 0px
}

IMG.shadow15l {
	MARGIN-LEFT: -15px
}
IMG.shadow15r {
	MARGIN-RIGHT: -15px
}
IMG.shadow10l {
	MARGIN-LEFT: -10px
}
IMG.shadow10r {
	MARGIN-RIGHT: -10px
}
IMG.shadow5l {
	MARGIN-LEFT: -5px
}
IMG.shadow5r {
	MARGIN-RIGHT: -5px
}

