BODY
{
    FONT-SIZE: 12px;
    COLOR: #000000;
    LINE-HEIGHT: 1.2em;
    BACKGROUND-COLOR: #ffffff;
}
TABLE
{
    FONT-SIZE: 12px;
    LINE-HEIGHT: 1.2em;
}
TD
{
    FONT-SIZE: 12px;
    LINE-HEIGHT: 1.2em;
}
.menu
{
    FONT-SIZE: 12px;
    WIDTH: 95%;
    LINE-HEIGHT: 1.2em;
    BACKGROUND-COLOR: #efefef;
    TEXT-ALIGN: left
}
.bar
{
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 1.2em
}
TD.unselected
{
    BORDER-RIGHT: #cc0000 5px solid;
    BORDER-TOP: #cc0000 1px solid;
    BORDER-LEFT: #cc0000 5px solid;
    BORDER-BOTTOM: #cc0000 1px solid;
    BACKGROUND-COLOR: #ff9966;
    TEXT-ALIGN: center
}
TD.selected
{
    BORDER-RIGHT: #990000 5px solid;
    BORDER-TOP: #990000 1px solid;
    FONT-WEIGHT: bold;
    BORDER-LEFT: #990000 5px solid;
    COLOR: #000000;
    BORDER-BOTTOM: #990000 1px solid;
    BACKGROUND-COLOR: #ffff65;
    TEXT-ALIGN: center
}
TD.borderline
{    BACKGROUND-COLOR: #999999}

a:visited {  color: #0000FF; text-decoration: none }
a:hover {  color: #0000FF; text-decoration: none }
a:active {  color: #0000FF; text-decoration: none }
a:link { color: #0000FF; text-decoration: none }

.textime{ime-mode:active}
.textnum{ime-mode:disabled;text-align:right}
.textzip{ime-mode:disabled}
.textdate{ime-mode:disabled}
.textno{FONT-SIZE: 12px;ime-mode:disabled}

.btnsort{border-width:1px;background-color:#E0E0E0;}
.btnlarge{BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-LEFT: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid; CURSOR: hand; COLOR: #000000; BACKGROUND: #F0F0F0; FONT-SIZE: 12pt; FONT-WEIGHT: bold}
.btnsmall{BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; CURSOR: hand; COLOR: #000000; BACKGROUND: #F0F0F0; FONT-SIZE: 12px;}

.btnopr{ BACKGROUND-COLOR: Orange; HEIGHT: 30 }
